func void b_initnpcglobals() {
    if (kapitel == false) {
        kapitel = 1;
    };
    if (sbmode == false) {
        sbmode = 1;
    };
    fregeal = hlp_getnpc(none_1192_fregeal);
    kreol = hlp_getnpc(none_102_kreol);
    sleeperboss = hlp_getnpc(sleeper_old);
    kinjarts = hlp_getnpc(bdt_4568_kinjarts);
    ragnar = hlp_getnpc(strf_8160_ragnar);
    raven = hlp_getnpc(bdt_1090_addon_raven);
    tom = hlp_getnpc(bdt_1080_addon_tom);
    logan = hlp_getnpc(bdt_1072_addon_logan);
    ramon = hlp_getnpc(bdt_1071_addon_ramon);
    banditguard = hlp_getnpc(bdt_1064_bandit_l);
    lehmar = hlp_getnpc(vlk_484_lehmar);
    franco = hlp_getnpc(bdt_1093_addon_franco);
    paul = hlp_getnpc(bdt_1070_addon_paul);
    esteban = hlp_getnpc(bdt_1083_addon_esteban);
    lennar = hlp_getnpc(bdt_1096_addon_lennar);
    carlos = hlp_getnpc(bdt_1079_addon_carlos);
    fisk = hlp_getnpc(bdt_1097_addon_fisk);
    thorus = hlp_getnpc(bdt_10014_addon_thorus);
    bloodwyn = hlp_getnpc(bdt_1085_addon_bloodwyn);
    freund = hlp_getnpc(bdt_10016_addon_bandit);
    skinner = hlp_getnpc(bdt_1082_addon_skinner);
    juan = hlp_getnpc(bdt_10017_addon_juan);
    senyan = hlp_getnpc(bdt_1084_addon_senyan);
    fortuno = hlp_getnpc(bdt_1075_addon_fortuno);
    finn = hlp_getnpc(bdt_10004_addon_finn);
    wache_02 = hlp_getnpc(bdt_10005_addon_wache_02);
    wache_01 = hlp_getnpc(bdt_1081_addon_wache_01);
    torwache2 = hlp_getnpc(bdt_1088_addon_torwache);
    prisonguard = hlp_getnpc(bdt_10023_addon_wache);
    buddler_1 = hlp_getnpc(bdt_10027_addon_buddler);
    buddler_2 = hlp_getnpc(bdt_10028_addon_buddler);
    buddler_3 = hlp_getnpc(bdt_10029_addon_buddler);
    patrick = hlp_getnpc(strf_1118_addon_patrick);
    tonak = hlp_getnpc(strf_1120_addon_tonak);
    telbor = hlp_getnpc(strf_1121_addon_telbor);
    monty = hlp_getnpc(strf_1119_addon_monty);
    pardos = hlp_getnpc(strf_1122_addon_pardos);
    patrick_nw = hlp_getnpc(strf_1123_addon_patrick_nw);
    monty_nw = hlp_getnpc(strf_1124_addon_monty_nw);
    tonak_nw = hlp_getnpc(strf_1125_addon_tonak_nw);
    telbor_nw = hlp_getnpc(strf_1126_addon_telbor_nw);
    pardos_nw = hlp_getnpc(strf_1127_addon_pardos_nw);
    cavalorn = hlp_getnpc(bau_4300_addon_cavalorn);
    greg_nw = hlp_getnpc(pir_1300_addon_greg_nw);
    skip_nw = hlp_getnpc(pir_1301_addon_skip_nw);
    erol = hlp_getnpc(vlk_4303_addon_erol);
    martin = hlp_getnpc(mil_350_addon_martin);
    gaan = hlp_getnpc(bau_961_gaan);
    farim = hlp_getnpc(vlk_4301_addon_farim);
    elvrich = hlp_getnpc(vlk_4302_addon_elvrich);
    morgan = hlp_getnpc(pir_1353_addon_morgan);
    samuel = hlp_getnpc(pir_1351_addon_samuel);
    henry = hlp_getnpc(pir_1354_addon_henry);
    alligatorjack = hlp_getnpc(pir_1352_addon_alligatorjack);
    bill = hlp_getnpc(pir_1356_addon_bill);
    garett = hlp_getnpc(pir_1357_addon_garett);
    francis = hlp_getnpc(pir_1350_addon_francis);
    angus = hlp_getnpc(pir_1370_addon_angus);
    greg = hlp_getnpc(pir_1320_addon_greg);
    malcom = hlp_getnpc(pir_1368_addon_malcom);
    owen = hlp_getnpc(pir_1367_addon_owen);
    skip = hlp_getnpc(pir_1355_addon_skip);
    matt = hlp_getnpc(pir_1365_addon_matt);
    brandon = hlp_getnpc(pir_1366_addon_brandon);
    roastpirate = hlp_getnpc(pir_1364_addon_pirat);
    benchpirate = hlp_getnpc(pir_1363_addon_pirat);
    sawpirate = hlp_getnpc(pir_1361_addon_pirat);
    hammerpirate = hlp_getnpc(pir_1360_addon_pirat);
    saturas_nw = hlp_getnpc(kdw_1400_addon_saturas_nw);
    nefarius_nw = hlp_getnpc(kdw_1402_addon_nefarius_nw);
    cronos_adw = hlp_getnpc(kdw_14010_addon_cronos_adw);
    cronos_nw = hlp_getnpc(kdw_1401_addon_cronos_nw);
    myxir_adw = hlp_getnpc(kdw_14030_addon_myxir_adw);
    myxir_city = hlp_getnpc(kdw_140300_addon_myxir_city);
    myxir_nw = hlp_getnpc(kdw_1403_addon_myxir_nw);
    riordian_nw = hlp_getnpc(kdw_1404_addon_riordian_nw);
    merdarion_nw = hlp_getnpc(kdw_1405_addon_merdarion_nw);
    quarhodron = hlp_getnpc(none_addon_111_quarhodron);
    dexter = hlp_getnpc(bdt_1060_dexter);
    sumpfi_01 = hlp_getnpc(mis_addon_swampshark_01);
    sumpfi_02 = hlp_getnpc(mis_addon_swampshark_02);
    sumpfi_03 = hlp_getnpc(mis_addon_swampshark_03);
    garwig = hlp_getnpc(nov_608_garwig);
    gornow = hlp_getnpc(pc_fighter_ow);
    gornnw_vor_djg = hlp_getnpc(pc_fighter_nw_vor_djg);
    gorndjg = hlp_getnpc(pc_fighter_djg);
    gornnw_nach_djg = hlp_getnpc(pc_fighter_nw_nach_djg);
    gorn_di = hlp_getnpc(pc_fighter_di);
    lester = hlp_getnpc(pc_psionic);
    lester_di = hlp_getnpc(pc_psionic_di);
    miltennw = hlp_getnpc(pc_mage_nw);
    milten_di = hlp_getnpc(pc_mage_di);
    diegoow = hlp_getnpc(pc_thiefow);
    diegonw = hlp_getnpc(pc_thief_nw);
    diego_di = hlp_getnpc(pc_thief_di);
    ambusher_1013 = hlp_getnpc(bdt_1013_bandit_l);
    ambusher_1014 = hlp_getnpc(bdt_1014_bandit_l);
    ambusher_1015 = hlp_getnpc(bdt_1015_bandit_l);
    xardas = hlp_getnpc(none_100_xardas);
    pyrokar = hlp_getnpc(kdf_500_pyrokar);
    lee = hlp_getnpc(sld_800_lee);
    lee_di = hlp_getnpc(sld_800_lee_di);
    vatras = hlp_getnpc(vlk_439_vatras);
    pablo = hlp_getnpc(mil_319_pablo);
    nov607 = hlp_getnpc(nov_607_novize);
    lares = hlp_getnpc(vlk_449_lares);
    vino = hlp_getnpc(bau_952_vino);
    lobart = hlp_getnpc(bau_950_lobart);
    lobartsbauer1 = hlp_getnpc(bau_955_bauer);
    lobartsbauer2 = hlp_getnpc(bau_953_bauer);
    hilda = hlp_getnpc(bau_951_hilda);
    borka = hlp_getnpc(vlk_434_borka);
    stadtwache_310 = hlp_getnpc(mil_310_stadtwache);
    stadtwache_333 = hlp_getnpc(mil_333_stadtwache);
    schiffswache_212 = hlp_getnpc(pal_212_schiffswache);
    schiffswache_213 = hlp_getnpc(pal_213_schiffswache);
    torwache_305 = hlp_getnpc(mil_305_torwache);
    lagerwache = hlp_getnpc(mil_328_miliz);
    halvor = hlp_getnpc(vlk_469_halvor);
    attila = hlp_getnpc(vlk_494_attila);
    brahim = hlp_getnpc(vlk_437_brahim);
    nadja = hlp_getnpc(vlk_435_nadja);
    vanja = hlp_getnpc(vlk_491_vanja);
    moe = hlp_getnpc(vlk_432_moe);
    valentino = hlp_getnpc(vlk_421_valentino);
    sagitta = hlp_getnpc(bau_980_sagitta);
    bdtwache = hlp_getnpc(bdt_1061_wache);
    karras = hlp_getnpc(kdf_503_karras);
    gorax = hlp_getnpc(kdf_508_gorax);
    rengaru = hlp_getnpc(vlk_492_rengaru);
    sarah = hlp_getnpc(vlk_470_sarah);
    canthar = hlp_getnpc(vlk_468_canthar);
    andre = hlp_getnpc(mil_311_andre);
    lothar = hlp_getnpc(pal_203_lothar);
    girion = hlp_getnpc(pal_207_girion);
    girion_di = hlp_getnpc(pal_207_girion_di);
    salandril = hlp_getnpc(vlk_422_salandril);
    cornelius = hlp_getnpc(vlk_401_cornelius);
    hodges = hlp_getnpc(bau_908_hodges);
    bennet = hlp_getnpc(sld_809_bennet);
    bennet_di = hlp_getnpc(sld_809_bennet_di);
    sld_wolf = hlp_getnpc(sld_811_wolf);
    buster = hlp_getnpc(sld_802_buster);
    bartok = hlp_getnpc(vlk_440_bartok);
    cityorc = hlp_getnpc(orcwarrior_harad);
    gritta = hlp_getnpc(vlk_418_gritta);
    richter = hlp_getnpc(vlk_402_richter);
    constantino = hlp_getnpc(vlk_417_constantino);
    thorben = hlp_getnpc(vlk_462_thorben);
    bosper = hlp_getnpc(vlk_413_bosper);
    matteo = hlp_getnpc(vlk_416_matteo);
    lordhagen = hlp_getnpc(pal_200_hagen);
    albrecht = hlp_getnpc(pal_202_albrecht);
    ingmar = hlp_getnpc(pal_201_ingmar);
    fellan = hlp_getnpc(vlk_480_fellan);
    bromor = hlp_getnpc(vlk_433_bromor);
    fernando = hlp_getnpc(vlk_405_fernando);
    wulfgar = hlp_getnpc(mil_312_wulfgar);
    mario = hlp_getnpc(none_101_mario);
    mario_di = hlp_getnpc(none_101_mario_di);
    ignaz = hlp_getnpc(vlk_498_ignaz);
    jack = hlp_getnpc(vlk_444_jack);
    jack_di = hlp_getnpc(vlk_444_jack_di);
    jorgen_di = hlp_getnpc(vlk_4250_jorgen_di);
    torlof = hlp_getnpc(sld_801_torlof);
    torlof_di = hlp_getnpc(sld_801_torlof_di);
    peck = hlp_getnpc(mil_324_peck);
    cassia = hlp_getnpc(vlk_447_cassia);
    jesper = hlp_getnpc(vlk_446_jesper);
    ramirez = hlp_getnpc(vlk_445_ramirez);
    nagur = hlp_getnpc(vlk_493_nagur);
    rangar = hlp_getnpc(mil_321_rangar);
    sylvio = hlp_getnpc(sld_806_sylvio);
    sentenza = hlp_getnpc(sld_814_sentenza);
    bronko = hlp_getnpc(bau_935_bronko);
    sekob = hlp_getnpc(bau_930_sekob);
    rosi = hlp_getnpc(bau_936_rosi);
    till = hlp_getnpc(bau_931_till);
    balthasar = hlp_getnpc(bau_932_balthasar);
    balthasarsheep1 = hlp_getnpc(balthasar_sheep1);
    balthasarsheep2 = hlp_getnpc(balthasar_sheep2);
    balthasarsheep3 = hlp_getnpc(balthasar_sheep3);
    rumbold = hlp_getnpc(mil_335_rumbold);
    rick = hlp_getnpc(mil_336_rick);
    bengar = hlp_getnpc(bau_960_bengar);
    malak = hlp_getnpc(bau_963_malak);
    egill = hlp_getnpc(bau_945_egill);
    ehnim = hlp_getnpc(bau_944_ehnim);
    engardo = hlp_getnpc(sld_841_engardo);
    alvares = hlp_getnpc(sld_840_alvares);
    kati = hlp_getnpc(bau_941_kati);
    akil = hlp_getnpc(bau_940_akil);
    orlan = hlp_getnpc(bau_970_orlan);
    rukhar = hlp_getnpc(bau_973_rukhar);
    randolph = hlp_getnpc(bau_942_randolph);
    pedro = hlp_getnpc(nov_600_pedro);
    magic_golem = hlp_getnpc(magicgolem);
    liesel = hlp_getnpc(follow_sheep);
    igaraz = hlp_getnpc(nov_601_igaraz);
    agon = hlp_getnpc(nov_603_agon);
    opolos = hlp_getnpc(nov_605_opolos);
    babo = hlp_getnpc(nov_612_babo);
    dyrian = hlp_getnpc(nov_604_dyrian);
    feger1 = hlp_getnpc(nov_615_novize);
    feger2 = hlp_getnpc(nov_611_novize);
    feger3 = hlp_getnpc(nov_609_novize);
    isgaroth = hlp_getnpc(kdf_509_isgaroth);
    sergio = hlp_getnpc(pal_299_sergio);
    wolfi = hlp_getnpc(blackwolf);
    ulf = hlp_getnpc(nov_602_ulf);
    fed = hlp_getnpc(strf_1106_fed);
    kervo = hlp_getnpc(strf_1116_kervo);
    geppert = hlp_getnpc(strf_1115_geppert);
    bote = hlp_getnpc(vlk_4006_bote);
    jorgen = hlp_getnpc(vlk_4250_jorgen);
    leuchtturmbandit_1021 = hlp_getnpc(bdt_1021_leuchtturmbandit);
    leuchtturmbandit_1022 = hlp_getnpc(bdt_1022_leuchtturmbandit);
    leuchtturmbandit_1023 = hlp_getnpc(bdt_1023_leuchtturmbandit);
    brian = hlp_getnpc(vlk_457_brian);
    harad = hlp_getnpc(vlk_412_harad);
    gerbrandt = hlp_getnpc(vlk_403_gerbrandt);
    gerbrandtsfrau = hlp_getnpc(vlk_497_buergerin);
    morgahard = hlp_getnpc(bdt_1030_morgahard);
    tengron = hlp_getnpc(pal_280_tengron);
    engor = hlp_getnpc(vlk_4108_engor);
    bandit_1 = hlp_getnpc(bdt_1009_bandit_l);
    bandit_2 = hlp_getnpc(bdt_1010_bandit_l);
    bandit_3 = hlp_getnpc(bdt_1011_bandit_m);
    koch = hlp_getnpc(strf_1107_straefling);
    bruder = hlp_getnpc(pal_2004_bruder);
    pal_leiche1 = hlp_getnpc(pal_2002_leiche);
    pal_leiche2 = hlp_getnpc(pal_2003_leiche);
    pal_leiche3 = hlp_getnpc(pal_2005_leiche);
    pal_leiche4 = hlp_getnpc(pal_2006_leiche);
    pal_leiche5 = hlp_getnpc(pal_2007_leiche);
    vlk_leiche1 = hlp_getnpc(vlk_4150_leiche);
    vlk_leiche2 = hlp_getnpc(vlk_4151_leiche);
    vlk_leiche3 = hlp_getnpc(vlk_4112_den);
    strf_leiche1 = hlp_getnpc(strf_1150_leiche);
    strf_leiche2 = hlp_getnpc(strf_1151_leiche);
    strf_leiche3 = hlp_getnpc(strf_1153_leiche);
    strf_leiche4 = hlp_getnpc(strf_1152_leiche);
    strf_leiche5 = hlp_getnpc(strf_1154_leiche);
    strf_leiche6 = hlp_getnpc(strf_1155_leiche);
    strf_leiche7 = hlp_getnpc(strf_1156_leiche);
    strf_leiche8 = hlp_getnpc(strf_1157_leiche);
    olav = hlp_getnpc(vlk_4152_olav);
    jergan = hlp_getnpc(vlk_4110_jergan);
    parlaf = hlp_getnpc(vlk_4107_parlaf);
    djg_sylvio = hlp_getnpc(djg_700_sylvio);
    djg_bullco = hlp_getnpc(djg_701_bullco);
    djg_angar = hlp_getnpc(djg_705_angar);
    angar_nw = hlp_getnpc(djg_705_angar_nw);
    angar_di = hlp_getnpc(djg_705_angar_di);
    biff_nw = hlp_getnpc(djg_713_biff_nw);
    biff_di = hlp_getnpc(djg_713_biff_di);
    fajeth = hlp_getnpc(pal_281_fajeth);
    bilgot = hlp_getnpc(vlk_4120_bilgot);
    brutus = hlp_getnpc(vlk_4100_brutus);
    rethon = hlp_getnpc(djg_709_rethon);
    ferros = hlp_getnpc(djg_715_ferros);
    jan = hlp_getnpc(djg_714_jan);
    hosh_pak = hlp_getnpc(orcshaman_hosh_pak);
    urshak = hlp_getnpc(none_110_urshak);
    sengrath = hlp_getnpc(pal_267_sengrath);
    haupttorwache_4143 = hlp_getnpc(vlk_4143_haupttorwache);
    engrom = hlp_getnpc(vlk_4131_engrom);
    dmt_1200 = hlp_getnpc(dmt_1200_dementor);
    dmt_1201 = hlp_getnpc(dmt_1201_dementor);
    dmt_1202 = hlp_getnpc(dmt_1202_dementor);
    dmt_1203 = hlp_getnpc(dmt_1203_dementor);
    dmt_1204 = hlp_getnpc(dmt_1204_dementor);
    dmt_1205 = hlp_getnpc(dmt_1205_dementor);
    dmt_1206 = hlp_getnpc(dmt_1206_dementor);
    dmt_1207 = hlp_getnpc(dmt_1207_dementor);
    dmt_1208 = hlp_getnpc(dmt_1208_dementor);
    dmt_1209 = hlp_getnpc(dmt_1209_dementor);
    dmt_1210 = hlp_getnpc(dmt_1210_dementor);
    dmt_1211 = hlp_getnpc(dmt_1211_dementor);
    dmt_vino1 = hlp_getnpc(dmt_dementorspeakervino1);
    dmt_vino2 = hlp_getnpc(dmt_dementorspeakervino2);
    dmt_vino3 = hlp_getnpc(dmt_dementorspeakervino3);
    dmt_vino4 = hlp_getnpc(dmt_dementorspeakervino4);
    swampdragon = hlp_getnpc(dragon_swamp);
    rockdragon = hlp_getnpc(dragon_rock);
    firedragon = hlp_getnpc(dragon_fire);
    blackdragon = hlp_getnpc(dragon_black);
    golddragon = hlp_getnpc(none_103_dragon_gold);
    icedragon = hlp_getnpc(dragon_ice);
    firedragonisland = hlp_getnpc(dragon_fire_island);
    undeaddragon = hlp_getnpc(dragon_undead);
    pedro_di = hlp_getnpc(nov_600_pedro_di);
    keymaster_di = hlp_getnpc(dragonisle_keymaster);
    archol = hlp_getnpc(skeleton_lord_archol);
    cipher = hlp_getnpc(sld_803_cipher);
    rod = hlp_getnpc(sld_804_rod);
    cord = hlp_getnpc(sld_805_cord);
    bullco = hlp_getnpc(sld_807_bullco);
    jarvis = hlp_getnpc(sld_808_jarvis);
    fester = hlp_getnpc(sld_816_fester);
    raoul = hlp_getnpc(sld_822_raoul);
    dar = hlp_getnpc(sld_810_dar);
    onar = hlp_getnpc(bau_900_onar);
    bodo = hlp_getnpc(bau_903_bodo);
    pepe = hlp_getnpc(bau_912_pepe);
    camper_7501 = hlp_getnpc(xbs_7501_camper);
    netbek = hlp_getnpc(xbs_7507_netbek);
    gornabar = hlp_getnpc(xbs_7508_gornabar);
    ratford = hlp_getnpc(xbs_7510_ratford);
    tandor = hlp_getnpc(pal_260_tandor);
    ow_farrok = hlp_getnpc(orc_8514_farrok);
    ow_nurshak = hlp_getnpc(orc_8515_nurshak);
    ow_tumpak = hlp_getnpc(orc_8516_tumpak);
    ow_durkash = hlp_getnpc(orc_8517_durkash);
    alrik = hlp_getnpc(vlk_438_alrik);
    darrion = hlp_getnpc(xbs_7513_darrion);
    edda = hlp_getnpc(vlk_471_edda);
    baalorun = hlp_getnpc(gur_8002_orun);
    baaltyon = hlp_getnpc(gur_8003_tyon);
    baalparvez = hlp_getnpc(gur_8004_parvez);
    baalnamib = hlp_getnpc(gur_8036_namib);
    baalcadar = hlp_getnpc(gur_8037_cadar);
    novcaine = hlp_getnpc(sek_8008_caine);
    novviran = hlp_getnpc(sek_8009_viran);
    novharlok = hlp_getnpc(sek_8011_harlok);
    novtalas = hlp_getnpc(sek_8012_talas);
    novjoru = hlp_getnpc(sek_8013_joru);
    novbalor = hlp_getnpc(sek_8038_balor);
    gornakosh = hlp_getnpc(tpl_8005_gornakosh);
    gornatot = hlp_getnpc(tpl_8006_gornatot);
    gornavid = hlp_getnpc(tpl_8007_gornavid);
    snskelmage1 = hlp_getnpc(skeletonmage_sendsenyak_1);
    snskelmage2 = hlp_getnpc(skeletonmage_sendsenyak_1);
    snskelmage3 = hlp_getnpc(skeletonmage_sendsenyak_3);
    sndemon = hlp_getnpc(demon_sendsenyak);
    sndarkskel1 = hlp_getnpc(darkskeleton1_sendsenyak);
    sndarkskel2 = hlp_getnpc(darkskeleton2_sendsenyak);
    snskel1 = hlp_getnpc(skeleton1_sendsenyak);
    snskel2 = hlp_getnpc(skeleton2_sendsenyak);
    snskel3 = hlp_getnpc(skeleton3_sendsenyak);
    snzombie1 = hlp_getnpc(zombie1_sendsenyak);
    snzombie2 = hlp_getnpc(zombie2_sendsenyak);
    snzombie3 = hlp_getnpc(zombie3_sendsenyak);
    snzombie4 = hlp_getnpc(zombie4_sendsenyak);
    drpymonte = hlp_getnpc(pir_1390_addon_inextremo_drpymonte);
    theflail = hlp_getnpc(pir_1391_addon_inextremo_theflail);
    lutter = hlp_getnpc(pir_1395_addon_inextremo_lutter);
    flex = hlp_getnpc(pir_1396_addon_inextremo_flex);
    charlotte = hlp_getnpc(pir_1397_addon_inextremo_charlotte);
    announcer = hlp_getnpc(pir_1398_addon_inextremo_announcer);
    ferdinandman = hlp_getnpc(vlk_6135_ferdinandman);
    gaspar = hlp_getnpc(vlk_6137_gaspar);
    hanna = hlp_getnpc(vlk_414_hanna);
    mud = hlp_getnpc(none_116_mud);
    kurgannw = hlp_getnpc(djg_7080_kurgan);
    kjornnw = hlp_getnpc(djg_7100_kjorn);
    godarnw = hlp_getnpc(djg_7110_godar);
    hokurnnw = hlp_getnpc(djg_7120_hokurn);
    urhan = hlp_getnpc(orc_8566_urhan);
    saturas_adw = hlp_getnpc(kdw_14000_addon_saturas_adw);
    merdarion_adw = hlp_getnpc(kdw_14050_addon_merdarion_adw);
    nefarius_adw = hlp_getnpc(kdw_14020_addon_nefarius_adw);
    thorus_nw = hlp_getnpc(vlk_6022_thorus);
    scatty_nw = hlp_getnpc(vlk_6024_scatty);
    natan = hlp_getnpc(pal_9168_natan);
    garond = hlp_getnpc(pal_250_garond);
    oric = hlp_getnpc(pal_251_oric);
    parcival = hlp_getnpc(pal_252_parcival);
    udar = hlp_getnpc(pal_268_udar);
    marcos = hlp_getnpc(pal_217_marcos);
    marcos_guard1 = hlp_getnpc(pal_253_wache);
    marcos_guard2 = hlp_getnpc(pal_257_ritter);
    albert = hlp_getnpc(pal_7523_albert);
    albert_guard1 = hlp_getnpc(pal_7518_ritter);
    albert_guard2 = hlp_getnpc(pal_7519_ritter);
    albert_guard3 = hlp_getnpc(pal_7520_ritter);
    albert_guard4 = hlp_getnpc(pal_7521_ritter);
    albert_guard5 = hlp_getnpc(pal_7522_ritter);
    albert_guard6 = hlp_getnpc(pal_7524_ritter);
    mud_guard1 = hlp_getnpc(pal_9165_ritter);
    mud_guard2 = hlp_getnpc(pal_9166_ritter);
    mud_guard3 = hlp_getnpc(pal_9167_ritter);
    kurgan = hlp_getnpc(djg_708_kurgan);
    kjorn = hlp_getnpc(djg_710_kjorn);
    godar = hlp_getnpc(djg_711_godar);
    hokurn = hlp_getnpc(djg_712_hokurn);
    biff = hlp_getnpc(djg_713_biff);
    djg_rod = hlp_getnpc(djg_702_rod);
    djg_cipher = hlp_getnpc(djg_703_cipher);
    mika = hlp_getnpc(mil_337_mika);
    snipes = hlp_getnpc(bau_987_snipes);
    pw_convoy = hlp_getnpc(sek_168_slaveobssek);
    pw_betray = hlp_getnpc(sek_156_slaveobssek);
};